<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <!--android:theme="@android:style/Theme.Dialog"-->

    <GridLayout
        android:id="@+id/selGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:columnCount="1"
        android:rowCount="3">


            <Button
                android:id="@+id/sdetail"
                android:text="aaaaaaaaaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/stars_0001" />

            <Button
                android:id="@+id/sbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_row="0"
                android:text="双鱼座\n(1月30日-2月30日)" />
    </GridLayout>


</RelativeLayout>
